import { useState } from "react";
import { useNavigate } from "react-router-dom";

const SearchCriminals = () => {
  const [query, setQuery] = useState("");
  const navigate = useNavigate();

  const handleSearch = async () => {
    if (!query.trim()) {
      alert("โ๏ธ ูุฑุฌู ุฅุฏุฎุงู ุงุณู ุงููุฌุฑู ุฃู ุฑูู ุงูุจูุงุบ ูุจู ุงูุจุญุซ.");
      return;
    }

    try {
      const response = await fetch(`http://localhost:5070/api/criminals/search?query=${query}`);

      if (!response.ok) {
        throw new Error("ูู ูุชู ุงูุนุซูุฑ ุนูู ุฃู ูุชุงุฆุฌ.");
      }

      const data = await response.json();

      if (data.length === 0) {
        alert("โ ูู ูุชู ุงูุนุซูุฑ ุนูู ุฃู ูุฌุฑููู ุจูุฐู ุงูุจูุงูุงุช.");
        return;
      }

      navigate("/search-results", { state: { searchTerm: query } });

    } catch (error) {
      alert(`โ ุฎุทุฃ: ${error.message}`);
      console.error("โ ุฎุทุฃ ูู ุงูุจุญุซ:", error);
    }
  };

  const handleManageCriminals = () => {
    navigate("/manage");
  };

  const handleLogout = () => {
    localStorage.removeItem("user");
    navigate("/");
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-4">
      {/* โ ุดุฑูุท ุนููู ูุญุชูู ุนูู ุฒุฑ ุชุณุฌูู ุงูุฎุฑูุฌ ูุฅุฏุงุฑุฉ ุงูุจูุงูุงุช */}
      <header className="w-full fixed top-0 left-0 bg-white shadow-md p-4 flex justify-between items-center z-50">
        <button 
          onClick={handleManageCriminals} 
          className="bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600 transition"
        >
          ๐ ุฅุฏุงุฑุฉ ุจูุงูุงุช ุงููุฌุฑู
        </button>
        <button 
          onClick={handleLogout} 
          className="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600 transition"
        >
          ๐ช ุชุณุฌูู ุงูุฎุฑูุฌ
        </button>
      </header>

      <h1 className="text-4xl font-bold text-gray-800 mb-6">
        ๐ ุงูุจุญุซ ุนู ูุฌุฑููู
      </h1>

      {/* โ ูุฑุจุน ุงูุจุญุซ ุงูุฑุฆูุณู */}
      <div className="w-full max-w-2xl bg-white shadow-md rounded-full flex items-center px-4 py-2">
        <input
          type="text"
          placeholder="ุฃุฏุฎู ุงุณู ุงููุฌุฑู ุฃู ุฑูู ุงูุจูุงุบ..."
          value={query}
          onChange={(e) => setQuery(e.target.value)}
          className="w-full outline-none px-4 py-2 text-lg bg-transparent"
        />
        <button
          onClick={handleSearch}
          className="bg-blue-500 text-white px-6 py-2 rounded-full hover:bg-blue-600"
        >
          ๐ ุจุญุซ
        </button>
      </div>
    </div>
  );
};

export default SearchCriminals;
